<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-440 {
        width: 440px !important;
        max-width: 440px;
      }

      .mj-column-px-480 {
        width: 480px !important;
        max-width: 480px;
      }

      .mj-column-px-382 {
        width: 382px !important;
        max-width: 382px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-440 {
      width: 440px !important;
      max-width: 440px;
    }

    .moz-text-html .mj-column-px-480 {
      width: 480px !important;
      max-width: 480px;
    }

    .moz-text-html .mj-column-px-382 {
      width: 382px !important;
      max-width: 382px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media (max-width:480px) {
      .desktop {
        display: none;
      }

      .mobile {
        display: visible;
      }
    }

    @media (min-width:481px) {
      .desktop {
        display: visible;
      }

      .mobile {
        display: none;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:308px;mso-position-horizontal:center;position:absolute;top:0;width:601px;z-index:-3;" src="https://i.ibb.co/Dk8DBfG/top-image.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="vertical-align:top;">
            <td style="width:0.01%;padding-bottom:51%;mso-padding-bottom-alt:0;">
            <td background="https://i.ibb.co/Dk8DBfG/top-image.png"
              style="background:#ffffff url('https://i.ibb.co/Dk8DBfG/top-image.png') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;padding-bottom:23px;vertical-align:top;">
              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
              <div class="mj-hero-content" style="margin:0px auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                  <tbody>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width:100%;margin:0px;">
                          <tbody></tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
            <td style="width:0.01%;padding-bottom:51%;mso-padding-bottom-alt:0;">
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-bottom:27px;word-break:break-word;">
                                <div
                                  style="font-family:Roboto;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#005E73;">
                                  Ablesebeleg</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:440px;" ><![endif]-->
              <div class="mj-column-px-440 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                        <div
                          style="font-family:Roboto;font-size:20px;font-weight:100;line-height:25px;text-align:center;color:#005E73;">
                          Guten Tag Vorname Nachname,<br><br>vielen Dank für das Eintragen Ihrer Zählerstände. Folgende
                          Angaben haben wir für Sie in unserem System gespeichert:</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#069DBE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="desktop"
      style="background:#069DBE;background-color:#069DBE;margin:0px auto;border-radius:25px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#069DBE;background-color:#069DBE;width:100%;border-radius:25px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <img padding-right="10px" padding-left="12.5px" padding-right="12.5px" align="left"
                            width="15px" src="https://i.ibb.co/56X1sc8/home-icon.png">
                          <p
                            style="font-family: Roboto; color:#ffffff; font-weight: 800; font-size: 16px; line-height: 1px; padding: 5px 0px 10px 31px">
                            Liegenschaft</p>
                          <p
                            style="font-family: Roboto; color:#ffffff; font-weight: 100; font-size: 12px; line-height: 1px; padding: 0px 0px 0px 31px">
                            Hopfenweg 21, 85276 Pfaffenhofen a. d. Ilm.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:10px;padding-bottom:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <img padding-left="12.5px" padding-right="12.5px" align="left" width="14px"
                                    src="https://i.ibb.co/tmvBt7Q/document-icon.png">
                                  <p
                                    style="font-family: Roboto; color:#ffffff; font-weight: 800; font-size: 16px; line-height: 1px; padding: 7px 0px 0px 31px">
                                    Ihre eingereichten Zählerstände:</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 56px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th>
                              <mj-text>
                                <p
                                  style="font-family: Roboto; color:#ffffff; font-weight: 400; line-height: 16px; text-align: left; font-size: 12px">
                                  <b>Kaltwasserzähler Bad</b><br><br>Zählernummer: xxx<br>Zählerstand: xxx</p>
                              </mj-text>
                            </th>
                            <th>
                              <mj-text>
                                <p
                                  style="font-family: Roboto; color:#ffffff; font-weight: 400; line-height: 16px; text-align: left; font-size: 12px">
                                  <b>Wärmezähler Flur</b><br><br>Zählernummer: xxx<br>Zählerstand: xxx</p>
                              </mj-text>
                            </th>
                          </tr>
                          <tr>
                            <th>
                              <mj-text>
                                <p
                                  style="font-family: Roboto; color:#ffffff; font-weight: 400; line-height: 16px; text-align: left; font-size: 12px">
                                  <b>Warmwasserzähler Küche</b><br><br>Zählernummer: xxx<br>Zählerstand: xxx</p>
                              </mj-text>
                            </th>
                            <th>
                              <mj-text>
                                <p
                                  style="font-family: Roboto; color:#ffffff; font-weight: 400; line-height: 16px; text-align: left; font-size: 12px">
                                  <b>Heizkostenverteiler Wohnzimmer</b><br><br>Zählernummer: xxx<br>Zählerstand: xxx</p>
                              </mj-text>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#069DBE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mobile"
      style="background:#069DBE;background-color:#069DBE;margin:0px auto;border-radius:25px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#069DBE;background-color:#069DBE;width:100%;border-radius:25px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 13px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th><img src="https://i.ibb.co/56X1sc8/home-icon.png" alt="top-image" border="0"
                                width="14px" align="left"></th>
                          </tr>
                          <tr>
                            <th>
                              <mj-text text-align="left" padding="0px">
                                <p
                                  style="font-family: Roboto; color:#ffffff; font-weight: 800; text-align: left; font-size: 16px">
                                  Liegenschaft</p>
                                <p
                                  style="font-family: Roboto; color:#ffffff; font-weight: 100; text-align: left; font-size: 12px">
                                  Hopfenweg 21, 85276 Pfaffenhofen a. d. Ilm.</p>
                              </mj-text>
                            </th>
                          </tr>
                          <tr>
                            <th><img src="https://i.ibb.co/tmvBt7Q/document-icon.png" alt="top-image" border="0"
                                width="14px" align="left"></th>
                          </tr>
                          <tr>
                            <th>
                              <mj-text text-align="left" padding="0px">
                                <p
                                  style="font-family: Roboto; color:#ffffff; font-weight: 800; text-align: left; font-size: 16px">
                                  Ihre eingereichten Zählerstände:</p>
                              </mj-text>
                            </th>
                          </tr>
                          <tr>
                            <th>
                              <mj-text>
                                <p
                                  style="font-family: Roboto; color:#ffffff; font-weight: 400; line-height: 16px; text-align: left; font-size: 12px">
                                  <b>Kaltwasserzähler Bad</b><br><br>Zählernummer: xxx<br>Zählerstand: xxx</p>
                              </mj-text>
                            </th>
                          </tr>
                          <tr>
                            <th>
                              <mj-text>
                                <p
                                  style="font-family: Roboto; color:#ffffff; font-weight: 400; line-height: 16px; text-align: left; font-size: 12px">
                                  <b>Wärmezähler Flur</b><br><br>Zählernummer: xxx<br>Zählerstand: xxx</p>
                              </mj-text>
                            </th>
                          </tr>
                          <tr>
                            <th>
                              <mj-text>
                                <p
                                  style="font-family: Roboto; color:#ffffff; font-weight: 400; line-height: 16px; text-align: left; font-size: 12px">
                                  <b>Warmwasserzähler Küche</b><br><br>Zählernummer: xxx<br>Zählerstand: xxx</p>
                              </mj-text>
                            </th>
                          </tr>
                          <tr>
                            <th>
                              <mj-text>
                                <p
                                  style="font-family: Roboto; color:#ffffff; font-weight: 400; line-height: 16px; text-align: left; font-size: 12px">
                                  <b>Heizkostenverteiler Wohnzimmer</b><br><br>Zählernummer: xxx<br>Zählerstand: xxx</p>
                              </mj-text>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:40px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-bottom:18px;word-break:break-word;">
                                <div
                                  style="font-family:Roboto;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#005E73;">
                                  Wusten sie schon??</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
                                <div
                                  style="font-family:Roboto;font-size:20px;font-weight:100;line-height:25px;text-align:center;color:#005E73;">
                                  Der Wasserverbrauch pro Kopf in Deutschland beträgt aktuell rund 123 Liter Wasser pro
                                  Tag (laut BDEW). Im europäischen Vergleich liegen wir damit im Mittelfeld, vor den
                                  Briten, die im Durchschnitt 150 Liter am Tag benötigen.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:382px;" ><![endif]-->
              <div class="mj-column-px-382 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-bottom:43px;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  <p
                                    style="font-family: Roboto; color:#005E73; font-weight: 100; font-size: 16px; line-height:21px">
                                    Falls Sie Fragen zu Ihren Zählerständen haben, stehen wir Ihnen jederzeit und gerne
                                    zur Verfügung.<br></p>
                                  <p
                                    style="font-family: Roboto; color:#005E73; font-weight: 100; font-size: 16px; line-height:21px">
                                    Herzliche Grüße<br>Ihr Messtex-Team</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:140px;"><img height="auto"
                                          src="https://i.ibb.co/VQCsbTr/logo.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                          width="140"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#069DBE;background-color:#069DBE;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#069DBE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                          <p
                                            style="font-family: Roboto; color:#ffffff; font-weight: 400; font-size: 12px; line-height:16px; padding: 20px 0px 0px 0px">
                                            <b>Service Center</b><br>Tel.: 0151/184 00 568 (Mo.– Fr. 09:00–18.00
                                            Uhr)<br>E-Mail: info@messtex.de</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                          <p
                                            style="font-family: Roboto; color:#ffffff; font-weight: 400; font-size: 12px; line-height:16px">
                                            <b>Impressum</b><br>Mießen Jessica & Berger Jonas GbR<br>Schießstattstr.
                                            14a<br>84072 Au i.d. Hallertau<br></p>
                                          <p
                                            style="font-family: Roboto; color:#ffffff; font-weight: 400; font-size: 12px; line-height:16px; padding: 0px 0px 20px 0px">
                                            Vertreten durch<br>Jessica Mießen<br>Jonas Berger</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>