<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-px-440 { width:440px !important; max-width: 440px; }
.mj-column-px-601 { width:601px !important; max-width: 601px; }
.mj-column-px-480 { width:480px !important; max-width: 480px; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.moz-text-html .mj-column-px-440 { width:440px !important; max-width: 440px; }
.moz-text-html .mj-column-px-601 { width:601px !important; max-width: 601px; }
.moz-text-html .mj-column-px-480 { width:480px !important; max-width: 480px; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#ffffff;"><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:308px;mso-position-horizontal:center;position:absolute;top:0;width:601px;z-index:-3;" src="https://i.ibb.co/Dk8DBfG/top-image.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td style="width:0.01%;padding-bottom:51%;mso-padding-bottom-alt:0;"><td background="https://i.ibb.co/Dk8DBfG/top-image.png" style="background:#ffffff url('https://i.ibb.co/Dk8DBfG/top-image.png') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;padding-bottom:23px;vertical-align:top;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td><td style="width:0.01%;padding-bottom:51%;mso-padding-bottom-alt:0;"></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:440px;" ><![endif]--><div class="mj-column-px-440 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:27px;word-break:break-word;"><div style="font-family:Roboto;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#005E73;">Reading proof</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Roboto;font-size:20px;font-weight:100;line-height:25px;text-align:center;color:#005E73;">Dear Prename Surename,<br><br>Thank you for entering your meter readings. In our system we have saved the following information for you:</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#069DBE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop" style="background:#069DBE;background-color:#069DBE;margin:0px auto;border-radius:25px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#069DBE;background-color:#069DBE;width:100%;border-radius:25px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:601px;" ><![endif]--><div class="mj-column-px-601 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><div class="info1" style="padding-left: 25px; padding-bottom: 30px; padding-top:10px; margin: 0px"><mj-text><img style="padding: 0px 10px 0px 0px" align="left" width="15px" src="https://i.ibb.co/56X1sc8/home-icon.png"><p style="font-family: Roboto; color:#ffffff; font-weight: 800; font-size: 16px;padding: 0px 0px 14px 31px; margin: 0px">Property</p><p style="font-family: Roboto; color:#ffffff; font-weight: 100; font-size: 12px; display: flex; padding: 0px 0px 0px 31px; margin: 0px">Hopfenweg 21, 85276 Pfaffenhofen a. d. Ilm.</p></mj-text></div><div class="info2" style="padding-left: 25px;"><mj-text><img style="padding-right=10px;" align="left" width="14px" src="https://i.ibb.co/tmvBt7Q/document-icon.png"><p class="p1" style="padding-top: 20px;font-family: Roboto; color:#ffffff; font-weight: 800; font-size: 16px; padding: 0px 0px 0px 31px; margin: 0px">Your submitted meter readings</p></mj-text></div><div class="items" style="padding: 10px 55px; margin: 0px"><div class="item" style="float: left; width: 215px;"><mj-text><p style="font-family: Roboto; color:#ffffff; font-weight: 400; line-height: 16px; text-align: left; font-size: 12px"><b>Cold water meter bathroom</b><br><br>Meter number: xxx<br>Meter reading: xxx</p></mj-text></div><div class="item" style="float: left; width: 215px;"><mj-text><p style="font-family: Roboto; color:#ffffff; font-weight: 400; line-height: 16px; text-align: left; font-size: 12px"><b>Heat meter hallway</b><br><br>Meter number: xxx<br>Meter reading: xxx</p></mj-text></div><div class="item" style="float: left; width: 215px;"><mj-text><p style="font-family: Roboto; color:#ffffff; font-weight: 400; line-height: 16px; text-align: left; font-size: 12px"><b>Hot water meter kitchen</b><br><br>Meter number: xxx<br>Meter reading: xxx</p></mj-text></div><div class="item" style="float: left; width: 215px;"><mj-text><p style="font-family: Roboto; color:#ffffff; font-weight: 400; line-height: 16px; text-align: left; font-size: 12px"><b>Heat cost allocator living room</b><br><br>Meter number: xxx<br>Meter reading: xxx</p></mj-text></div></div></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:18px;word-break:break-word;"><div style="font-family:Roboto;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#005E73;">Did you know??</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;"><div style="font-family:Roboto;font-size:20px;font-weight:100;line-height:25px;text-align:center;color:#005E73;">Per capita water consumption in Germany is 123 litres of water per day (according to BDEW). This puts us in the middle range in the european comparison just above the Britains, who consume an average of 150 litres a day.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:49px;padding-bottom:43px;padding-left:49px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-family: Roboto; color:#005E73; font-weight: 100; font-size: 16px; line-height:21px">If you have any questions about your meter readings, we are happy to help at any time.<br></p><p style="font-family: Roboto; color:#005E73; font-weight: 100; font-size: 16px; line-height:21px">Best regards<br>Your Messtex Team</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><img height="auto" src="https://i.ibb.co/VQCsbTr/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#069DBE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#069DBE;background-color:#069DBE;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#069DBE;background-color:#069DBE;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-family: Roboto; color:#ffffff; font-weight: 400; font-size: 12px; line-height:16px; padding: 20px 0px; margin: 0px"><b>Service Center</b><br>Tel.: 0151/184 00 568 (Mo.– Fr. 09:00–18.00 Uhr)<br>E-Mail: info@messtex.de</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-family: Roboto; color:#ffffff; font-weight: 400; font-size: 12px; line-height:16px; margin: 0px"><b>Impressum</b><br>Mießen Jessica & Berger Jonas GbR<br>Schießstattstr. 14a<br>84072 Au i.d. Hallertau<br></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-family: Roboto; color:#ffffff; font-weight: 400; font-size: 12px; line-height:16px; padding: 20px 0px; margin: 0px">Represented by<br>Jessica Mießen<br>Jonas Berger</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>